<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatViewController" customModule="PheonTest" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="zHn-d9-sr9" id="uZA-QG-b6d"/>
                <outlet property="textView" destination="dj8-qh-rV0" id="2P6-z4-EWB"/>
                <outlet property="textViewBottomConstraint" destination="e5T-Vk-qyR" id="NKt-Te-u5o"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zHn-d9-sr9">
                    <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s9R-jm-oS7">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2N9-iA-6Nv">
                    <rect key="frame" x="0.0" y="779" width="393" height="73"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-qh-rV0">
                            <rect key="frame" x="10" y="10" width="329" height="33"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjc-LS-yfK">
                            <rect key="frame" x="343" y="11.666666666666629" width="40" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="cak-uK-fVW"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Send"/>
                            <connections>
                                <action selector="clickOnSendButton" destination="-1" eventType="touchUpInside" id="wMu-lS-kTR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yjc-LS-yfK" secondAttribute="trailing" constant="10" id="2gI-cO-Yba"/>
                        <constraint firstItem="Yjc-LS-yfK" firstAttribute="centerY" secondItem="dj8-qh-rV0" secondAttribute="centerY" id="Cq8-bO-jJh"/>
                        <constraint firstItem="dj8-qh-rV0" firstAttribute="top" secondItem="2N9-iA-6Nv" secondAttribute="top" constant="10" id="Wom-as-Z98"/>
                        <constraint firstItem="dj8-qh-rV0" firstAttribute="leading" secondItem="2N9-iA-6Nv" secondAttribute="leading" constant="10" id="ZbX-5x-6TF"/>
                        <constraint firstAttribute="bottom" secondItem="dj8-qh-rV0" secondAttribute="bottom" constant="30" id="e5T-Vk-qyR"/>
                        <constraint firstItem="Yjc-LS-yfK" firstAttribute="leading" secondItem="dj8-qh-rV0" secondAttribute="trailing" constant="4" id="jdE-RW-h5a"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray5Color"/>
            <constraints>
                <constraint firstItem="2N9-iA-6Nv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8EX-29-zY0"/>
                <constraint firstAttribute="bottom" secondItem="2N9-iA-6Nv" secondAttribute="bottom" id="9C8-6e-HCJ"/>
                <constraint firstItem="zHn-d9-sr9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d0h-6d-EEK"/>
                <constraint firstItem="zHn-d9-sr9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="gFH-dd-pK5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2N9-iA-6Nv" secondAttribute="trailing" id="hia-pA-zXI"/>
                <constraint firstItem="2N9-iA-6Nv" firstAttribute="top" secondItem="zHn-d9-sr9" secondAttribute="bottom" constant="10" id="qIi-cI-U1u"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zHn-d9-sr9" secondAttribute="trailing" id="uE8-vf-F6a"/>
            </constraints>
            <point key="canvasLocation" x="133.58778625954199" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
